/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package fxsample.app;

import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;
import fxsample.list.LinkedList;

import static fxsample.utilities.StringUtils.join;
import static fxsample.utilities.StringUtils.split;
import static fxsample.app.MessageUtils.getMessage;


public class App extends Application {
    public static void main(String[] args) {
        launch(args);
        LinkedList tokens;
        tokens = split(getMessage());
        System.out.println(join(tokens));
    }

    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle("Hello World!");
        Button btn = new Button();
        btn.setText("Say 'Hello World' あ");
        btn.setOnAction(new EventHandler<ActionEvent>() {

            @Override
            public void handle(ActionEvent event) {
                System.out.println("Hello World! Japanece:こんにちは世界");
            }
        });

        StackPane root = new StackPane();
        root.getChildren().add(btn);
        primaryStage.setScene(new Scene(root, 300, 250));
        primaryStage.show();
    }
}
